# amigos

./: build.gradle  gradlew  gradlew.bat
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/square/apps/amigos/: ApplicationTest.java
app/src/androidTest/java/com/square/apps/amigos/values/: strings.xml  strings_course_activity.xml  strings_facebook_activity.xml  strings_home_screen.xml
app/src/androidTest/java/com/squareapps/a4teen/amigos/: ExampleInstrumentedTest.java  MainTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/square/apps/amigos/: AppControl.java  Contract.java  CourseFetchr.java  MyRequestQueue.java
app/src/main/java/com/square/apps/amigos/Abstract/: AppCompatPreferenceActivity.java  CursorLoaderCallbacks.java  SingleFragmentActivity.java
app/src/main/java/com/square/apps/amigos/Activities/: AddCourseActivity.java  ChatActivity.java  ChatMediaActivity.java  ChatMembersActivity.java  CoursePagerActivity.java  DetailActivity.java  FUAPActivity.java  FriendActivity.java  FriendListActivity.java  LauncherActivity.java  LoginActivity.java  MainActivity.java  ProfileSettingsActivity.java  RegisterActivity.java  SearchFormActivity.java  SearchFriendsActivity.java  SearchUsersActivity.java  SettingsActivity.java  TabHome.java  searchCourseActivity.java
app/src/main/java/com/square/apps/amigos/Fragments/: AddCourseFragment.java  AddGroupDialogFragment.java  AllFriendsListFragment.java  ChangeNameDialogFragment.java  ChatFragment.java  ChatMediaFragment.java  ChatMembersFragment.java  CourseFragment.java  CourseListFragment.java  FUAPFragment.java  FriendFragment.java  FriendListFragment.java  FriendRequestFragment.java  GroupListFragment.java  MainScreenFragment.java  NoticeDialogFragment.java  PendingRequestFragment.java  ProfileSettingsFragment.java  RegisterFragment.java  SearchCourseFragment.java  SearchCourseResultsFragment.java  SearchFormFragment.java  SearchFriendsFragment.java  SearchUsersFragment.java  loginFragment.java
app/src/main/java/com/square/apps/amigos/Gcm/: MyFcmListenerService.java  MyInstanceIDListenerService.java
app/src/main/java/com/square/apps/amigos/Services/: AddCourseService.java  AddDeleteFriendsService.java  GetPendingRequestsServiceIntent.java  RemoveCourseService.java  RetrieveBuffMsgsService.java  SearchClassesIntentService.java  SendProfilePicToDb.java  UpdateCountService.java  acceptRejectFriendRequest.java  sendMessageIntentService.java
app/src/main/java/com/squareapps/a4teen/amigos/: UploadService.java
app/src/main/java/com/squareapps/a4teen/amigos/Abstract/: AppCompatPreferenceActivity.java  BaseDialogFragment.java  BaseTaskService.java  ChangeGroupAvatarPreference.java  CursorLoaderCallbacks.java  EmptyRecyclerView.java  FireBaseIndexRecyclerAdapterSelector.java  FragmentBase.java  GroupNamePreference.java  GroupSettingsCallback.java  HolderBase.java  LeaveGroupDialogFragment.java  MyAppGlideModule.java  RecyclerAdapterSelector.java  SingleFragmentActivity.java
app/src/main/java/com/squareapps/a4teen/amigos/Activities/: AddFriendsActivity.java  ChatActivity.java  ChatMediaActivity.java  ChatMembersActivity.java  CollegePickerActivity.java  CourseDetailActivity.java  CreateGroupActivity.java  DetailActivity.java  FUAPActivity.java  InvitationActivity.java  InvitationDetailActivity.java  LauncherActivity.java  LoginActivity.java  MainActivity.java  MainFragment.java  NotificationsActivity.java  PhoneAuthActivity.java  ProfileActivity.java  RegisterActivity.java  SearchFormActivity.java  SearchUsersActivity.java  SettingsActivity.java  UserSnapshotActivity.java
app/src/main/java/com/squareapps/a4teen/amigos/Common/: ContactsFirebaseLoader.java  Contract.java  CourseFetchr.java  (+4 more)
app/src/main/res/drawable/: box.xml  chat_send_layout_box.xml  ic_account_key_black_24dp.xml  ic_cake_black_24dp.xml  ic_gender_male_female.xml  ic_group_add_black_24dp.xml  icon_friends_tab.xml  list_selector.xml  quickcontact_badge_small.xml  red_circle.xml  side_nav_bar.xml  test_draw.xml
app/src/main/res/layout/: activity_add_friends.xml  activity_chat.xml  activity_chat_app_bar.xml  activity_chat_chat_component.xml  activity_chat_content.xml  activity_chat_list_item.xml  activity_chat_media.xml  activity_chat_members.xml  activity_chat_nav_header.xml  activity_course_detail.xml  activity_fragment.xml  activity_launcher.xml  activity_login.xml  activity_main.xml  activity_phone_auth.xml  activity_profile.xml  activity_register.xml  activity_search_friends.xml  activity_tab_home.xml  activity_tab_home_test.xml  add_course_search_form.xml  add_users.xml  addcourse_list_item.xml  circle_image_view.xml  contacts_list_item.xml  contacts_list_item_add_members_to_groups.xml  course_detail.xml  course_detail_fragment.xml  course_list_fragment.xml  course_list_item.xml  course_list_recycler_view.xml  course_summary.xml  create_group.xml  create_group_user_list_item.xml  dialog_fragment.xml  empty_recycler_view.xml  fragment_chatmedia_list.xml  fragment_container.xml  fragment_fuap.xml  friend_profile.xml  (+19 more)
app/src/main/res/menu/: activity_test_drawer.xml  chat_fragment_menu_navigation.xml  course_list_context_menu.xml  menu_add.xml  menu_add_course.xml  menu_add_friends.xml  menu_all_friends.xml  menu_chat.xml  menu_college_picker.xml  menu_delete_course.xml  menu_groups.xml  menu_navigation.xml  menu_search_byemail.xml  menu_tab_home.xml  school_search_menu.xml  search_course_menu.xml  search_friend_menu.xml  search_menu.xml
app/src/main/res/transition/: change_image_transform.xml
app/src/main/res/values/: add_course_spinners_string_arrays.xml  colors.xml  dimens.xml  ids.xml  strings.xml  strings_course_activity.xml  strings_home_screen.xml  strings_settings_activity.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: backup_descriptor.xml  files.xml  groups_pref_general.xml  pref_general.xml  pref_headers.xml  pref_notification.xml  searchable.xml
app/src/test/java/com/squareapps/a4teen/amigos/: DataModelTest.java  ExampleUnitTest.java
(+103 files in other folders)
