<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <data>

        <import type="android.view.View" />

        <variable
            name="message"
            type="com.squareapps.a4teen.amigos.Common.POJOS.Message" />
    </data>

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="16dp"
        android:orientation="horizontal">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/messengerImageView"
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:layout_margin="8dp"
            android:src="@mipmap/ic_face_black"
            app:error="@{@drawable/ic_broken_image_black_24dp}"
            app:imageUrl="@{message.avatarUrl}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <TextView
            android:id="@+id/messengerTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="2dp"
            android:layout_marginTop="8dp"
            android:hint="messengerTextView"
            android:maxLines="1"
            android:text="@{message.name}"
            android:textAppearance="?android:attr/textAppearanceSmall"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/messengerImageView"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/messageImageView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:scaleType="centerCrop"
            android:maxHeight="200dp"
            android:layout_marginStart="2dp"
            android:layout_marginTop="2dp"
            android:visibility="@{message.avatarUrl!=null?View.VISIBLE :View.GONE}"
            app:error="@{@drawable/ic_broken_image_black_24dp}"
            app:imageUrl="@{message.imageUrl}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/messengerImageView"
            app:layout_constraintTop_toBottomOf="@+id/messengerTextView"/>


        <TextView
            android:id="@+id/messageTextView"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="2dp"
            android:layout_marginTop="2dp"
            android:hint="messageTextview"
            android:text="@{message.text}"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:visibility="@{message.text!=null? View.VISIBLE :View.GONE}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/messengerImageView"
            app:layout_constraintTop_toBottomOf="@+id/messengerTextView" />


    </android.support.constraint.ConstraintLayout>
</layout>