<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/profile_appbar"
        android:layout_width="match_parent"
        android:layout_height="192dp">

        <android.support.design.widget.CollapsingToolbarLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:contentScrim="?attr/colorPrimary"
            app:layout_scrollFlags="scroll|exitUntilCollapsed"
            app:layout_scrollInterpolator="@android:anim/decelerate_interpolator"
            app:toolbarId="@+id/toolbar">

            <android.support.v7.widget.Toolbar
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize" />

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/profile_image_circleImageView"
                android:layout_width="160dp"
                android:layout_height="160dp"
                android:layout_marginLeft="110dp"
                android:layout_marginTop="16dp"
                android:src="@android:drawable/sym_def_app_icon"
                app:civ_border_color="#FF000000"
                app:civ_border_width="2dp"
                app:layout_collapseMode="pin">

            </de.hdodenhof.circleimageview.CircleImageView>


        </android.support.design.widget.CollapsingToolbarLayout>


    </android.support.design.widget.AppBarLayout>

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="android.support.design.widget.AppBarLayout$ScrollingViewBehavior">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/profile_name_image_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginLeft="24dp"
                android:layout_marginTop="8dp"
                android:background="@color/white"
                app:layout_constraintBottom_toBottomOf="@+id/profile_name_editText"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="@+id/profile_name_editText"
                app:srcCompat="@drawable/ic_perm_identity_black_24dp" />

            <ImageButton
                android:id="@+id/school_image_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginLeft="24dp"
                android:background="@color/white"
                app:layout_constraintBottom_toBottomOf="@+id/school_edit_text"
                app:layout_constraintLeft_toLeftOf="parent"
                app:srcCompat="@drawable/ic_school_black_24dp" />

            <ImageButton
                android:id="@+id/profile_cellphone_image_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginLeft="24dp"
                android:layout_marginTop="8dp"
                android:background="@color/white"
                app:layout_constraintBottom_toBottomOf="@+id/cellphone_text_view"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="@+id/cellphone_text_view"
                app:srcCompat="@drawable/ic_phone_android_black_24dp" />

            <ImageButton
                android:id="@+id/profile_gender_image_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginLeft="24dp"
                android:layout_marginTop="8dp"
                android:background="@color/white"
                app:layout_constraintBottom_toBottomOf="@+id/gender_edit_text"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="@+id/gender_edit_text"
                app:srcCompat="@drawable/ic_gender_male_female" />

            <ImageButton
                android:id="@+id/profile_birthday_image_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginLeft="24dp"
                android:layout_marginTop="8dp"
                android:background="@color/white"
                app:layout_constraintBottom_toBottomOf="@+id/birthdate_edit_text"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="@+id/birthdate_edit_text"
                app:srcCompat="@drawable/ic_cake_black_24dp" />

            <EditText
                android:id="@+id/profile_name_editText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="0dp"
                android:layout_marginTop="24dp"
                android:ems="10"
                android:inputType="textPersonName"
                android:text="Name"
                app:layout_constraintLeft_toRightOf="@+id/profile_name_image_button"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/birthdate_edit_text"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="0dp"
                android:layout_marginTop="24dp"
                android:ems="10"
                android:hint="Birthdate"
                android:inputType="textPersonName"
                app:layout_constraintLeft_toRightOf="@+id/profile_birthday_image_button"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/profile_name_editText" />

            <EditText
                android:id="@+id/school_edit_text"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="0dp"
                android:layout_marginTop="24dp"
                android:ems="10"
                android:hint="Linked Accounts"
                android:inputType="textPersonName"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintLeft_toRightOf="@+id/school_image_button"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cellphone_text_view" />

            <TextView
                android:id="@+id/cellphone_text_view"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="0dp"
                android:layout_marginTop="24dp"
                android:ems="10"
                android:hint="Cellphone"
                android:inputType="phone"
                app:layout_constraintLeft_toRightOf="@+id/profile_cellphone_image_button"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/gender_edit_text" />

            <EditText
                android:id="@+id/gender_edit_text"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="0dp"
                android:layout_marginTop="24dp"
                android:ems="10"
                android:hint="Gender"
                android:inputType="textPersonName"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintLeft_toRightOf="@+id/profile_gender_image_button"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/birthdate_edit_text" />


        </android.support.constraint.ConstraintLayout>
    </android.support.v4.widget.NestedScrollView>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/profile_fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="16dp"
        android:clickable="true"
        android:src="@mipmap/ic_camera_white"
        app:fabSize="mini"
        app:layout_anchor="@id/profile_appbar"
        app:layout_anchorGravity="bottom|right|end" />
</android.support.design.widget.CoordinatorLayout>