<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="com.squareapps.a4teen.amigos.Fragments.SearchUsersFragment" />

        <variable
            name="course"
            type="com.squareapps.a4teen.amigos.Common.POJOS.Course" />


    </data>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="@dimen/activity_horizontal_margin"
        android:layout_marginStart="@dimen/activity_horizontal_margin"
        android:background="@android:drawable/list_selector_background"
        android:orientation="vertical">


        <TextView
            android:id="@+id/course_list_item_text1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:textAppearance="@style/TextAppearance.AppCompat.Title"
            android:textColor="@color/primary_text"
            tools:text="@{course.title}" />


        <TextView
            android:id="@+id/course_list_item_text2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="@{course.prefix + course.number + '|' + course.department}"
            android:textColor="@color/secondary_text"
            android:textSize="14sp" />

    </LinearLayout>
</layout>




