<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/avatar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/ic_face_black"
        app:civ_border_color="#FF000000"
        app:civ_border_width="2dp"/>

    <TextView
        android:id="@+id/messages_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@id/avatar"
        android:layout_alignTop="@id/avatar"
        android:background="@drawable/red_circle"
        android:textColor="#FFF"
        android:textSize="16sp"
        android:textStyle="bold"
        android:visibility="gone" />


    <TextView
        android:id="@+id/main_list_item_text1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_toEndOf="@+id/avatar"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <TextView
        android:id="@+id/main_list_item_text2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/main_list_item_text1"
        android:layout_toEndOf="@+id/avatar"
        android:textAppearance="?android:attr/textAppearanceSmall" />


</RelativeLayout>